<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">
        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:text="a=">
        </TextView>
        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:id="@+id/enter_a"
            android:layout_width="match_parent"
            android:inputType="numberDecimal">
        </EditText>
        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:text="b=">
        </TextView>
        <EditText
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:id="@+id/enter_b"
            android:layout_width="match_parent"
            android:inputType="numberDecimal">
        </EditText>
        <TextView
            android:id="@+id/eps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:text="eps=">
        </TextView>
        <EditText
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2pt"
            android:id="@+id/enter_eps"
            android:layout_width="match_parent"
            android:inputType="numberDecimal">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Passive search"
            android:textSize="5pt"
            android:id="@+id/btnPassiveSearch">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Dihotomy search"
            android:textSize="5pt"
            android:id="@+id/btnDihotomySearch">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Golden section"
            android:textSize="5pt"
            android:id="@+id/btnGoldenSection">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Fibonacci search"
            android:textSize="5pt"
            android:id="@+id/btnFibonacciSearch">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:text="Tangent method"
            android:textSize="5pt"
            android:id="@+id/btnTangentMethod">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:text="Newton–Raphson method"
            android:textSize="5pt"
            android:id="@+id/btnNRMethod">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:text="Secant method"
            android:textSize="5pt"
            android:id="@+id/btnSecantMethod">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">
        <TextView
            android:id="@+id/xmin"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:text="xmin"
            android:layout_weight="1"
            >
        </TextView>
        <TextView
            android:id="@+id/ymin"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:text="ymin"
            android:layout_weight="1"
            >
        </TextView>
        <TextView
            android:id="@+id/Time"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:text="Time"
            android:layout_weight="1"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">
        <TextView
            android:id="@+id/X1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="X1=">
        </TextView>
        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:id="@+id/enter_X1"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:inputType="numberDecimal">
        </EditText>
        <TextView
            android:id="@+id/X2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="X2=">
        </TextView>
        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:id="@+id/enter_X2"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:inputType="numberDecimal">
        </EditText>
        <TextView
            android:id="@+id/L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="Л=">
        </TextView>
        <EditText
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:id="@+id/enter_L"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:inputType="numberDecimal">
        </EditText>
        <TextView
            android:id="@+id/alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="alpha=">
        </TextView>
        <EditText
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2pt"
            android:id="@+id/enter_alpha"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:inputType="numberDecimal">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Successive displacement method"
            android:textSize="4pt"
            android:id="@+id/btnSuccessiveDisplacementMethod">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Gradient Method"
            android:textSize="4pt"
            android:id="@+id/btnGradMethod">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Gradient method with const step"
            android:textSize="4pt"
            android:id="@+id/btnGradConstStep">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="МНГС"
            android:textSize="5pt"
            android:id="@+id/btnMNGS">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Divergent series method"
            android:textSize="4pt"
            android:id="@+id/btnDivergentSeriesMethod">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:text="Accellerated Gradient method"
            android:textSize="5pt"
            android:id="@+id/btnAcceleratedGradMethod">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:text="Ravine method"
            android:textSize="5pt"
            android:id="@+id/btnRavineMethod">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:text="Newton–Raphson method"
            android:textSize="5pt"
            android:id="@+id/btnNR2Method">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:text="Symmetric Rank 1 method"
            android:textSize="5pt"
            android:id="@+id/btnSR1Method">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:text="Conjugate gradient method"
            android:textSize="5pt"
            android:id="@+id/btnConjugateGradMethod">
        </Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:text="Penalty method"
            android:textSize="5pt"
            android:id="@+id/btnPenaltyMethod">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout9"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">
        <TextView
            android:id="@+id/Xmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:text="Xmin"
            android:layout_weight="1"
            >
        </TextView>
        <TextView
            android:id="@+id/Ymin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:text="Ymin"
            android:layout_weight="1"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>